<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/></head><body>
<p>Analyzed file: C:/Users/OWE060/Google Drive/3. Work/4. Aberystwyth/4. Analysis/Cont_runs/contrun_nov20_mosaics/clip_zonal_stats/lccs_2010_L4_v-1.0.0_clipped.tif (band 1)</p>
<p>Extent: -1900000.0000000000000000,-4900000.0000000000000000 : 2200000.0000000000000000,-1000000.0000000000000000</p>
<p>Projection: EPSG:3577 - GDA94 / Australian Albers</p>
<p>Width in pixels: 164000 (units per pixel 25)</p>
<p>Height in pixels: 156000 (units per pixel 25)</p>
<p>Total pixel count: 25584000000</p>
<p>NODATA pixel count: 13286278796</p>
<table><tr><td>Value</td><td>Pixel count</td><td>Area (m&#178;)</td></tr>
<tr><td>111</td><td>1179167689</td><td>736979805625</td></tr>
<tr><td>112</td><td>7943661414</td><td>4964788383750</td></tr>
<tr><td>124</td><td>15658744</td><td>9786715000</td></tr>
<tr><td>215</td><td>3352048</td><td>2095030000</td></tr>
<tr><td>216</td><td>3041940520</td><td>1901212825000</td></tr>
<tr><td>220</td><td>113940789</td><td>71212993125</td></tr>
</table>
</body></html>